<!DOCTYPE html>
<html lang="en">
<style>
    .selected {
        background-color: #0d6efd !important; /* Bootstrap primary blue */
        color: white !important;
    }
    thead th {
        position: sticky;
        top: 0;
        background-color: #f8f9fa; /* Match Bootstrap light header */
        z-index: 2; /* Make sure it stays above table rows */
        }
    td {
        /* border: 1px solid black; */
        text-align: center;
        vertical-align: middle;
        padding: 20px;
        font-size: 20px;
    }
    td button {
        width: 75px;       /* Set a consistent width */
        height: 60px;       /* Set a consistent height */
        text-align: center; /* Center the text inside */
        white-space: normal; /* Allow line breaks */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }
    td.number-input-column {
        width: 100px; /* Set the width of the column */
    }
    td.number-input-column input {
        width: 100%;  /* Make input fill the column */
    }
    .small-text {
        font-size: 14px; /* Smaller font size */
        display: block; /* Ensures it appears below */
    }
    .wide-column {
        width: 120px; /* Adjust width as needed */
        min-width: 100px; /* Ensures it doesn’t shrink too much */
    }
    .small-column {
        width: 60px; /* Adjust width as needed */
        min-width: 50px; /* Ensures it doesn’t shrink too much */
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask Tabs</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <h1 class="text-center mb-4">{{ event_name }}</h1>
    <!-- Toast Container (top right corner) -->
    <div aria-live="polite" aria-atomic="true" class="position-relative">
        <div id="toast-container" class="toast-container position-fixed top-0 end-0 p-3"></div>
    </div>
    <div class="container mt-3">
        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs" id="myTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="selected_markets_tab" data-bs-toggle="tab" data-bs-target="#tab1" type="button" role="tab">Select Markets (0)</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="place_order_tab" data-bs-toggle="tab" data-bs-target="#tab2" type="button" role="tab">Place Orders</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="order_summary_tab" data-bs-toggle="tab" data-bs-target="#tab3" type="button" role="tab">Order Logs (0)</button>
            </li>
        </ul>

        <!-- Tabs Content -->
        <div class="tab-content mt-3" id="myTabContent">
            <div class="tab-pane fade show active" id="tab1" role="tabpanel">
                <div class= "container-fluid">
                    <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
                        <h2 class="mb-0" id="update_time_markets">Market Name / Total Matched <span class="small-text">updated_at: {{ update_time }}</span></h2>
                        <button id="refreshBtn" class="btn btn-outline-primary">Refresh Markets</button>
                    </div>
                    <div class="list-group" id="market-list">
                        <!-- This list is populated by the refreshMarkets() js function -->
                    </div> 
                </div>
            </div>
            <div class="tab-pane fade" id="tab2" role="tabpanel">
                <h3 class="mb-4" id="update_time">Selected Markets <span class="small-text">updated_at: {{ update_time }}</span></h3>
                <div class="table-responsive" style="max-height: 500px; overflow-y: auto">
                    <table class="table table-bordered" id="market_prices_table">
                        <thead class="table-light">
                            <tr>
                                <th>Selection</th>
                                <th class="small-column">Exposure</th>
                                <th class="small-column">Button</th>
                                <th class="small-column">Hedge Button</th>
                                <th class="small-column">Side</th>
                                <th class="wide-column">Stake</th>
                                <th class="wide-column">Odds / Line</th>
                                <th colspan="3">Live Odds</th>
                            </tr>
                        </thead>
                        <tbody id="selected-markets">
                            <!-- Selected markets will be dynamically populated -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tab3" role="tabpanel">
                <div class="table-responsive-sm">
                    <h3 class="mb-4" id="update_time">Order Details <span class="small-text">(L trigger to cancel all Unmatched Orders)</span></h3>
                    <table class="table table-striped" id="orders_table">
                        <thead class="table-light">
                            <tr>
                                <th>Bet ID</th>
                                <th>Placed</th>
                                <th>Matched</th>
                                <th>Canc</th>
                                <th>Market</th>
                                <th>Selection</th>
                                <th>Side</th>
                                <th>Status</th>
                                <th>Price</th>
                                <th>Size</th>
                                <th>AVP</th>
                                <th>SM</th>
                                <th>SR</th>
                                <th>SL</th>
                                <th>SC</th>
                                <th>SV</th>
                            </tr>
                        </thead>
                        <tbody id="order_summary">
                            <!-- Selected markets will be dynamically populated -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='place_order.js') }}"></script>
    <script src="{{ url_for('static', filename='select_markets.js') }}"></script>
    <script src="{{ url_for('static', filename='sse.js') }}"></script>

</body>
</html>
  