<!DOCTYPE html>
<html lang="en">
<style>
    .selected {
        background-color: #0d6efd !important; /* Bootstrap primary blue */
        color: white !important;
    }
    .vertical-tab {
        max-width: 200px;
        border-right: 1px solid #ccc;
        overflow-y: auto;
    }
    .market-item {
        cursor: pointer;
        padding: 10px;
        border-bottom: 1px solid #eaeaea;
    }
    .market-item:hover {
        background-color: #f8f9fa;
    }
    /* table {
        width: 50%;
        border-collapse: collapse;
        margin: 20px auto;
    } */
    td {
        /* border: 1px solid black; */
        text-align: center;
        vertical-align: middle;
        padding: 20px;
        font-size: 20px;
    }
    td.number-input-column {
        width: 100px; /* Set the width of the column */
    }
    td.number-input-column input {
        width: 100%;  /* Make input fill the column */
    }
    .small-text {
        font-size: 14px; /* Smaller font size */
        display: block; /* Ensures it appears below */
    }
    #temp-message {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: none;
        z-index: 1050; /* Ensures it's above other elements */
    }

    .wide-column {
        width: 120px; /* Adjust width as needed */
        min-width: 100px; /* Ensures it doesn’t shrink too much */
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask Tabs</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <h1 class="text-center mb-4">{{ event_name }}</h1>
    <div class="container mt-3">
        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs" id="myTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="selected_markets_tab" data-bs-toggle="tab" data-bs-target="#tab1" type="button" role="tab">Select Markets (0)</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="place_order_tab" data-bs-toggle="tab" data-bs-target="#tab2" type="button" role="tab">Place Orders</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="order_summary
                _tab" data-bs-toggle="tab" data-bs-target="#tab3" type="button" role="tab">Order Logs</button>
            </li>
        </ul>

        <!-- Tabs Content -->
        <div class="tab-content mt-3" id="myTabContent">
            <div class="tab-pane fade show active" id="tab1" role="tabpanel">
                <div class= "container-fluid">
                    <h2 class="mb-3">Market Name / Total Matched</h2>
                    <div class="list-group">
                        {% for market in markets %}
                            <button class="list-group-item list-group-item-action market-btn" data-market="{{ market.id }}" data-market_name="{{ market.market_name }}">
                                {{ market.market_name }} / (£{{market.total_matched}})
                            </button>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="tab2" role="tabpanel">
                <div class="table-responsive-sm">
                    <h3 class="mb-4" id="update_time">Selected Markets <span class="small-text">updated_at: {{ update_time }}</span></h3>
                    <table class="table table-bordered" id="market_prices_table">
                        <thead class="table-light">
                            <tr>
                                <th>Market Name</th>
                                <th>Selection</th>
                                <th>Shortcut</th>
                                <th>BACK / LAY</th>
                                <th class="wide-column">Size</th>
                                <th class="wide-column">Min Size</th>
                                <th class="wide-column">Min Price</th>
                                <th>Levels</th>
                            </tr>
                        </thead>
                        <tbody id="selected-markets">
                            <!-- Selected markets will be dynamically populated -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tab3" role="tabpanel">
                <div class="table-responsive-sm">
                    <h3 class="mb-4" id="update_time">Selection Summary</h3>
                    <table class="table table-striped" id="orders_table_agg">
                        <thead class="table-light">
                            <tr>
                                <th>Market Name</th>
                                <th>Selection</th>
                                <th>Total Back Stake</th>
                                <th>Total Back Winnings</th>
                                <th>Total Back Profit</th>
                                <th>Total Lay Stake</th>
                                <th>Total Lay Liability</th>
                                <th>Total Lay Payout</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Selected markets will be dynamically populated -->
                        </tbody>
                    </table>
                </div>
                <div class="table-responsive-sm">
                    <h3 class="mb-4" id="update_time">Order Details</h3>
                    <table class="table table-striped" id="orders_table">
                        <thead class="table-light">
                            <tr>
                                <th>Market Name</th>
                                <th>Selection</th>
                                <th>BACK / LAY</th>
                                <th>Price</th>
                                <th>Size</th>
                                <th>Matched</th>
                                <th>Remaining</th>
                                <th>Lapsed</th>
                                <th>Cancelled</th>
                                <th>Voided</th>
                                <th>Timestamp</th>
                            </tr>
                        </thead>
                        <tbody id="order_summary">
                            <!-- Selected markets will be dynamically populated -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <!-- <script>
        function checkGamepad() {
          setInterval(() => {
            let gamepads = navigator.getGamepads();
            if (!gamepads) return;
      
            for (let gamepad of gamepads) {
              if (!gamepad) continue;
      
              console.clear();
              console.log(`Gamepad: ${gamepad.id}`);
              
              // Log button presses
              gamepad.buttons.forEach((button, index) => {
                if (button.pressed) {
                  console.log(`Button ${index} pressed`);
                }
              });
      
              // Log axis movements
              gamepad.axes.forEach((axis, index) => {
                if (Math.abs(axis) > 0.1) {  // Filter small joystick drift
                  console.log(`Axis ${index}: ${axis.toFixed(2)}`);
                }
              });
            }
          }, 100); // Check every 100ms
        }
      
        // Detect gamepad connection
        window.addEventListener("gamepadconnected", (event) => {
          console.log(`Gamepad connected: ${event.gamepad.id}`);
          checkGamepad();
        });
      
        window.addEventListener("gamepaddisconnected", () => {
          console.log("Gamepad disconnected");
        });
      </script> -->
      

</body>
</html>
  